# TakeHome-1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/tinius/: Main.java
src/main/java/io/github/tinius/cloud/: CloudService.java  CloudServiceApi.java  Metadata.java  Segment.java
src/main/java/io/github/tinius/cloud/io/: Assembler.java  Chunker.java  IoBase.java
src/main/java/io/github/tinius/cloud/util/: DiscreteTypeUtil.java  Hasher.java
src/main/java/io/github/tinius/oracle/takehome/: OracleCloudService.java
src/main/resources/: logback.xml
src/test/java/io/github/tinius/: FooBar.java
src/test/java/io/github/tinius/cloud/: MetadataTest.java
src/test/java/io/github/tinius/cloud/io/: ChunkerTest.java
src/test/java/io/github/tinius/cloud/util/: DiscreteTypeUtilTest.java  HasherTest.java
src/test/java/io/github/tinius/oracle/takehome/: OracleCloudServiceTest.java
src/test/resources/: logback-test.xml
