buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

group 'io.github.tinius.oracle'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Oracle Cloud - Take Home Exercise',
                'Implementation-Version': version,
                'Main-Class': 'io.github.tinius.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'args4j:args4j:2.33'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile 'ch.qos.logback:logback-core:1.2.2'
    compile 'com.google.guava:guava:21.0'
    compile 'com.sun.jersey:jersey-core:1.18.6'
    compile 'com.sun.jersey:jersey-client:1.18.6'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.3'
    compile 'io.dropwizard:dropwizard-util:1.0.6'
    compile 'org.codehaus.jettison:jettison:1.3.8'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile fileTree( dir: 'libs', include: '*.jar' )

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}
